# Image Assets Creation with AI generator

## SETUP

### Torch on AMD

```shell
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm6.0
```

more links in DOCS.md